<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Test DropDown</title>
    <link rel="stylesheet" href="css/dropdown.css">
</head>
<body>
    <div style="width: 25%; float: left">
        <div class="dropdown" data-name="Name">
            <div class="value">Choose an items</div>
            <ul class="hidden">
                <li data-value="1">Item 1</li>
                <li data-value="2">Item 2</li>
                <li data-value="3">Item 3</li>
                <li data-value="4">Item 4</li>
                <li data-value="5">Item 5</li>
                <li data-value="1">Item 1</li>
                <li data-value="2">Item 2</li>
                <li data-value="3">Item 3</li>
                <li data-value="4">Item 4</li>
                <li data-value="5">Item 5</li>
                <li data-value="1">Item 1</li>
                <li data-value="2">Item 2</li>
                <li data-value="3">Item 3</li>
                <li data-value="4">Item 4</li>
                <li data-value="5">Item 5</li>
                <li data-value="1">Item 1</li>
                <li data-value="2">Item 2</li>
                <li data-value="3">Item 3</li>
                <li data-value="4">Item 4</li>
                <li data-value="5">Item 5</li>
                <li data-value="1">Item 1</li>
                <li data-value="2">Item 2</li>
                <li data-value="3">Item 3</li>
                <li data-value="4">Item 4</li>
                <li data-value="5">Item 5</li>
                <li data-value="1">Item 1</li>
                <li data-value="2">Item 2</li>
                <li data-value="3">Item 3</li>
                <li data-value="4">Item 4</li>
                <li data-value="5">Item 5</li>
            </ul>
        </div>
    </div>
    <div style="width: 25%; float: left;">
        <div class="dropdown" data-name="Name2">
            <div class="value">Choose an items</div>
            <ul class="hidden">
                <li data-value="1">Item 1</li>
                <li data-value="2">Item 2</li>
                <li data-value="3">Item 3</li>
                <li data-value="4">Item 4</li>
                <li data-value="5">Item 5</li>
            </ul>
        </div>
    </div>
    <div style="width: 25%; float: left">
        <div class="dropdown" data-name="Name3">
            <div class="value">Choose an items</div>
            <ul class="hidden">
                <li data-value="1">Item 1</li>
                <li data-value="2">Item 2</li>
                <li data-value="3">Item 3</li>
                <li data-value="4">Item 4</li>
                <li data-value="5">Item 5</li>
            </ul>
        </div>
    </div>
    <div style="width: 25%; float: left">
        <div class="dropdown" data-name="Name4">
            <div class="value">Choose an items</div>
            <ul class="hidden">
                <li data-value="1">Item 1</li>
                <li data-value="2">Item 2</li>
                <li data-value="3">Item 3</li>
                <li data-value="4">Item 4</li>
                <li data-value="5">Item 5</li>
            </ul>
        </div>
    </div>
    <div style="width: 25%; float: left">
        <div class="dropdown" data-name="Name5">
            <div class="value">Choose an items</div>
            <ul class="hidden">
                <li data-value="1">Item 1</li>
                <li data-value="2">Item 2</li>
                <li data-value="3">Item 3</li>
                <li data-value="4">Item 4</li>
                <li data-value="5">Item 5</li>
            </ul>
        </div>
    </div>
    <div style="width: 25%; float: left;">
        <div class="dropdown" data-name="Name6">
            <div class="value">Choose an items</div>
            <ul class="hidden">
                <li data-value="1">Item 1</li>
                <li data-value="2">Item 2</li>
                <li data-value="3">Item 3</li>
                <li data-value="4">Item 4</li>
                <li data-value="5">Item 5</li>
            </ul>
        </div>
    </div>
    <div style="width: 25%; float: left">
        <div class="dropdown" data-name="Name7">
            <div class="value">Choose an items</div>
            <ul class="hidden">
                <li data-value="1">Item 1</li>
                <li data-value="2">Item 2</li>
                <li data-value="3">Item 3</li>
                <li data-value="4">Item 4</li>
                <li data-value="5">Item 5</li>
            </ul>
        </div>
    </div>
    <div style="width: 25%; float: left">
        <div class="dropdown" data-name="Name8">
            <div class="value">Choose an items</div>
            <ul class="hidden">
                <li data-value="1">Item 1</li>
                <li data-value="2">Item 2</li>
                <li data-value="3">Item 3</li>
                <li data-value="4">Item 4</li>
                <li data-value="5">Item 5</li>
            </ul>
        </div>
    </div>
    <div style="width: 25%; float: left">
        <div class="dropdown" data-name="Name9">
            <div class="value">Choose an items</div>
            <ul class="hidden">
                <li data-value="1">Item 1</li>
                <li data-value="2">Item 2</li>
                <li data-value="3">Item 3</li>
                <li data-value="4">Item 4</li>
                <li data-value="5">Item 5</li>
            </ul>
        </div>
    </div>
    <div style="width: 25%; float: left;">
        <div class="dropdown" data-name="Name10">
            <div class="value">Choose an items</div>
            <ul class="hidden">
                <li data-value="1">Item 1</li>
                <li data-value="2">Item 2</li>
                <li data-value="3">Item 3</li>
                <li data-value="4">Item 4</li>
                <li data-value="5">Item 5</li>
            </ul>
        </div>
    </div>
    <div style="width: 25%; float: left">
        <div class="dropdown" data-name="Name11">
            <div class="value">Choose an items</div>
            <ul class="hidden">
                <li data-value="1">Item 1</li>
                <li data-value="2">Item 2</li>
                <li data-value="3">Item 3</li>
                <li data-value="4">Item 4</li>
                <li data-value="5">Item 5</li>
            </ul>
        </div>
    </div>
    <div style="width: 25%; float: left">
        <div class="dropdown" data-name="Name12">
            <div class="value">Choose an items</div>
            <ul class="hidden">
                <li data-value="1">Item 1</li>
                <li data-value="2">Item 2</li>
                <li data-value="3">Item 3</li>
                <li data-value="4">Item 4</li>
                <li data-value="5">Item 5</li>
            </ul>
        </div>
    </div>
    <div style="width: 25%; float: left">
        <div class="dropdown" data-name="Name13">
            <div class="value">Choose an items</div>
            <ul class="hidden">
                <li data-value="1">Item 1</li>
                <li data-value="2">Item 2</li>
                <li data-value="3">Item 3</li>
                <li data-value="4">Item 4</li>
                <li data-value="5">Item 5</li>
            </ul>
        </div>
    </div>
    <div style="width: 25%; float: left;">
        <div class="dropdown" data-name="Name14">
            <div class="value">Choose an items</div>
            <ul class="hidden">
                <li data-value="1">Item 1</li>
                <li data-value="2">Item 2</li>
                <li data-value="3">Item 3</li>
                <li data-value="4">Item 4</li>
                <li data-value="5">Item 5</li>
            </ul>
        </div>
    </div>
    <div style="width: 25%; float: left">
        <div class="dropdown" data-name="Name15">
            <div class="value">Choose an items</div>
            <ul class="hidden">
                <li data-value="1">Item 1</li>
                <li data-value="2">Item 2</li>
                <li data-value="3">Item 3</li>
                <li data-value="4">Item 4</li>
                <li data-value="5">Item 5</li>
            </ul>
        </div>
    </div>
    <div style="width: 25%; float: left">
        <div class="dropdown" data-name="Name16">
            <div class="value">Choose an items</div>
            <ul class="hidden">
                <li data-value="1">Item 1</li>
                <li data-value="2">Item 2</li>
                <li data-value="3">Item 3</li>
                <li data-value="4">Item 4</li>
                <li data-value="5">Item 5</li>
            </ul>
        </div>
    </div>
    <div style="width: 25%; float: left">
        <div class="dropdown" data-name="Name17">
            <div class="value">Choose an items</div>
            <ul class="hidden">
                <li data-value="1">Item 1</li>
                <li data-value="2">Item 2</li>
                <li data-value="3">Item 3</li>
                <li data-value="4">Item 4</li>
                <li data-value="5">Item 5</li>
            </ul>
        </div>
    </div>
    <div style="width: 25%; float: left;">
        <div class="dropdown" data-name="Name18">
            <div class="value">Choose an items</div>
            <ul class="hidden">
                <li data-value="1">Item 1</li>
                <li data-value="2">Item 2</li>
                <li data-value="3">Item 3</li>
                <li data-value="4">Item 4</li>
                <li data-value="5">Item 5</li>
            </ul>
        </div>
    </div>
    <div style="width: 25%; float: left">
        <div class="dropdown" data-name="Name19">
            <div class="value">Choose an items</div>
            <ul class="hidden">
                <li data-value="1">Item 1</li>
                <li data-value="2">Item 2</li>
                <li data-value="3">Item 3</li>
                <li data-value="4">Item 4</li>
                <li data-value="5">Item 5</li>
            </ul>
        </div>
    </div>
    <div style="width: 25%; float: left">
        <div class="dropdown" data-name="Name20">
            <div class="value">Choose an items</div>
            <ul class="hidden">
                <li data-value="1">Item 1</li>
                <li data-value="2">Item 2</li>
                <li data-value="3">Item 3</li>
                <li data-value="4">Item 4</li>
                <li data-value="5">Item 5</li>
            </ul>
        </div>
    </div>
    <div style="width: 25%; float: left">
        <div class="dropdown" data-name="Name21">
            <div class="value">Choose an items</div>
            <ul class="hidden">
                <li data-value="1">Item 1</li>
                <li data-value="2">Item 2</li>
                <li data-value="3">Item 3</li>
                <li data-value="4">Item 4</li>
                <li data-value="5">Item 5</li>
            </ul>
        </div>
    </div>
    <div style="width: 25%; float: left;">
        <div class="dropdown" data-name="Name22">
            <div class="value">Choose an items</div>
            <ul class="hidden">
                <li data-value="1">Item 1</li>
                <li data-value="2">Item 2</li>
                <li data-value="3">Item 3</li>
                <li data-value="4">Item 4</li>
                <li data-value="5">Item 5</li>
            </ul>
        </div>
    </div>
    <div style="width: 25%; float: left">
        <div class="dropdown" data-name="Name23">
            <div class="value">Choose an items</div>
            <ul class="hidden">
                <li data-value="1">Item 1</li>
                <li data-value="2">Item 2</li>
                <li data-value="3">Item 3</li>
                <li data-value="4">Item 4</li>
                <li data-value="5">Item 5</li>
            </ul>
        </div>
    </div>
    <div style="width: 25%; float: left">
        <div class="dropdown" data-name="Name24">
            <div class="value">Choose an items</div>
            <ul class="hidden">
                <li data-value="1">Item 1</li>
                <li data-value="2">Item 2</li>
                <li data-value="3">Item 3</li>
                <li data-value="4">Item 4</li>
                <li data-value="5">Item 5</li>
            </ul>
        </div>
    </div>
    <div style="width: 25%; float: left">
        <div class="dropdown" data-name="Name25">
            <div class="value">Choose an items</div>
            <ul class="hidden">
                <li data-value="1">Item 1</li>
                <li data-value="2">Item 2</li>
                <li data-value="3">Item 3</li>
                <li data-value="4">Item 4</li>
                <li data-value="5">Item 5</li>
            </ul>
        </div>
    </div>
    <div style="width: 25%; float: left;">
        <div class="dropdown" data-name="Name26">
            <div class="value">Choose an items</div>
            <ul class="hidden">
                <li data-value="1">Item 1</li>
                <li data-value="2">Item 2</li>
                <li data-value="3">Item 3</li>
                <li data-value="4">Item 4</li>
                <li data-value="5">Item 5</li>
            </ul>
        </div>
    </div>
    <div style="width: 25%; float: left">
        <div class="dropdown" data-name="Name27">
            <div class="value">Choose an items</div>
            <ul class="hidden">
                <li data-value="1">Item 1</li>
                <li data-value="2">Item 2</li>
                <li data-value="3">Item 3</li>
                <li data-value="4">Item 4</li>
                <li data-value="5">Item 5</li>
            </ul>
        </div>
    </div>
    <div style="width: 25%; float: left">
        <div class="dropdown" data-name="Name28">
            <div class="value">Choose an items</div>
            <ul class="hidden">
                <li data-value="1">Item 1</li>
                <li data-value="2">Item 2</li>
                <li data-value="3">Item 3</li>
                <li data-value="4">Item 4</li>
                <li data-value="5">Item 5</li>
            </ul>
        </div>
    </div>
    <div style="width: 25%; float: left">
        <div class="dropdown" data-name="Name29">
            <div class="value">Choose an items</div>
            <ul class="hidden">
                <li data-value="1">Item 1</li>
                <li data-value="2">Item 2</li>
                <li data-value="3">Item 3</li>
                <li data-value="4">Item 4</li>
                <li data-value="5">Item 5</li>
            </ul>
        </div>
    </div>
    <div style="width: 25%; float: left;">
        <div class="dropdown" data-name="Name30">
            <div class="value">Choose an items</div>
            <ul class="hidden">
                <li data-value="1">Item 1</li>
                <li data-value="2">Item 2</li>
                <li data-value="3">Item 3</li>
                <li data-value="4">Item 4</li>
                <li data-value="5">Item 5</li>
            </ul>
        </div>
    </div>
    <div style="width: 25%; float: left">
        <div class="dropdown" data-name="Name31">
            <div class="value">Choose an items</div>
            <ul class="hidden">
                <li data-value="1">Item 1</li>
                <li data-value="2">Item 2</li>
                <li data-value="3">Item 3</li>
                <li data-value="4">Item 4</li>
                <li data-value="5">Item 5</li>
            </ul>
        </div>
    </div>
    <div style="width: 25%; float: left">
        <div class="dropdown" data-name="Name32">
            <div class="value">Choose an items</div>
            <ul class="hidden">
                <li data-value="1">Item 1</li>
                <li data-value="2">Item 2</li>
                <li data-value="3">Item 3</li>
                <li data-value="4">Item 4</li>
                <li data-value="5">Item 5</li>
            </ul>
        </div>
    </div>
    <div style="width: 25%; float: left">
        <div class="dropdown" data-name="Name33">
            <div class="value">Choose an items</div>
            <ul class="hidden">
                <li data-value="1">Item 1</li>
                <li data-value="2">Item 2</li>
                <li data-value="3">Item 3</li>
                <li data-value="4">Item 4</li>
                <li data-value="5">Item 5</li>
            </ul>
        </div>
    </div>
    <div style="width: 25%; float: left;">
        <div class="dropdown" data-name="Name34">
            <div class="value">Choose an items</div>
            <ul class="hidden">
                <li data-value="1">Item 1</li>
                <li data-value="2">Item 2</li>
                <li data-value="3">Item 3</li>
                <li data-value="4">Item 4</li>
                <li data-value="5">Item 5</li>
            </ul>
        </div>
    </div>
    <div style="width: 25%; float: left">
        <div class="dropdown" data-name="Name35">
            <div class="value">Choose an items</div>
            <ul class="hidden">
                <li data-value="1">Item 1</li>
                <li data-value="2">Item 2</li>
                <li data-value="3">Item 3</li>
                <li data-value="4">Item 4</li>
                <li data-value="5">Item 5</li>
            </ul>
        </div>
    </div>
    <div style="width: 25%; float: left">
        <div class="dropdown" data-name="Name36">
            <div class="value">Choose an items</div>
            <ul class="hidden">
                <li data-value="1">Item 1</li>
                <li data-value="2">Item 2</li>
                <li data-value="3">Item 3</li>
                <li data-value="4">Item 4</li>
                <li data-value="5">Item 5</li>
            </ul>
        </div>
    </div>
    <div style="width: 25%; float: left">
        <div class="dropdown" data-name="Name37">
            <div class="value">Choose an items</div>
            <ul class="hidden">
                <li data-value="1">Item 1</li>
                <li data-value="2">Item 2</li>
                <li data-value="3">Item 3</li>
                <li data-value="4">Item 4</li>
                <li data-value="5">Item 5</li>
            </ul>
        </div>
    </div>
    <div style="width: 25%; float: left;">
        <div class="dropdown" data-name="Name38">
            <div class="value">Choose an items</div>
            <ul class="hidden">
                <li data-value="1">Item 1</li>
                <li data-value="2">Item 2</li>
                <li data-value="3">Item 3</li>
                <li data-value="4">Item 4</li>
                <li data-value="5">Item 5</li>
            </ul>
        </div>
    </div>
    <div style="width: 25%; float: left">
        <div class="dropdown" data-name="Name39">
            <div class="value">Choose an items</div>
            <ul class="hidden">
                <li data-value="1">Item 1</li>
                <li data-value="2">Item 2</li>
                <li data-value="3">Item 3</li>
                <li data-value="4">Item 4</li>
                <li data-value="5">Item 5</li>
            </ul>
        </div>
    </div>
    <div style="width: 25%; float: left">
        <div class="dropdown" data-name="Name40">
            <div class="value">Choose an items</div>
            <ul class="hidden">
                <li data-value="1">Item 1</li>
                <li data-value="2">Item 2</li>
                <li data-value="3">Item 3</li>
                <li data-value="4">Item 4</li>
                <li data-value="5">Item 5</li>
            </ul>
        </div>
    </div>
    <div style="width: 25%; float: left">
        <div class="dropdown" data-name="Name41">
            <div class="value">Choose an items</div>
            <ul class="hidden">
                <li data-value="1">Item 1</li>
                <li data-value="2">Item 2</li>
                <li data-value="3">Item 3</li>
                <li data-value="4">Item 4</li>
                <li data-value="5">Item 5</li>
            </ul>
        </div>
    </div>
    <div style="width: 25%; float: left;">
        <div class="dropdown" data-name="Name42">
            <div class="value">Choose an items</div>
            <ul class="hidden">
                <li data-value="1">Item 1</li>
                <li data-value="2">Item 2</li>
                <li data-value="3">Item 3</li>
                <li data-value="4">Item 4</li>
                <li data-value="5">Item 5</li>
            </ul>
        </div>
    </div>
    <div style="width: 25%; float: left">
        <div class="dropdown" data-name="Name43">
            <div class="value">Choose an items</div>
            <ul class="hidden">
                <li data-value="1">Item 1</li>
                <li data-value="2">Item 2</li>
                <li data-value="3">Item 3</li>
                <li data-value="4">Item 4</li>
                <li data-value="5">Item 5</li>
            </ul>
        </div>
    </div>
    <div style="width: 25%; float: left">
        <div class="dropdown" data-name="Name44">
            <div class="value">Choose an items</div>
            <ul class="hidden">
                <li data-value="1">Item 1</li>
                <li data-value="2">Item 2</li>
                <li data-value="3">Item 3</li>
                <li data-value="4">Item 4</li>
                <li data-value="5">Item 5</li>
            </ul>
        </div>
    </div>
    <a href="#">Blalalallalalalalalal</a>
    <script src="js/dropdown.js"></script>
</body>
</html>
